{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "TeamsAdminCreateButton",
    "libraryId": "e94f2290-87b3-41b1-b106-d10134d48724",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}